# for the mongoDB connection
MONGO_URI="mongodb://localhost:27017/LIMS-mpragati"
PORT=5000

#for the MAIL server setup
EMAIL_SERVICE="Gmail"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME="navanshgoswami4@gmail.com"
EMAIL_PASSWORD="sawy irsf ogbl bshm"

#JWT
JWT_SECRET='e8c4ec045effc9c87617780f69c6613413dfcd5a92b2cbfeb46900f07bbb78d0'
JWT_EXPIRES_IN=30d